<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MySelf</title>
    <style>
        .w3-sidebar {width: 120px;background: #222;}
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        #main {margin-left: 120px}

        .topnav {
          overflow:hidden;
          background-color: black;
          border-radius: 25px;
          
        }
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
       
       
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color:#aad6ec;
          color: rgb(0, 0, 0);
        }
        
        .topnav a.active {
          background-color: #0f1056;
          color: rgb(94, 70, 70);
          
        }
        body{
            background-color:#aad6ec;
            padding: 35px;
        }
        .bg1{
            background-color:black;
        }
        #button[type=submit] {
  /* width: 90%; */
  background-color: #393e46;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

#button input[type=submit]:hover {
  background-color: #0189e9;
}

#sub input[type=text] {
  /* width: 90%; */
  background-color: #e7eaf6;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#sub input[type=text]:hover {
  background-color: #93c896;
}
        
        </style>
</head>
<body >
    <nav class="sidebar">
        
    </nav>
    <div class="topnav">
        <a  href="#home">
            <i class="fa fa-home w3-xxlarge"></i>   Home
        </a>
        <a href="#portfolio">
            <i class="fa fa-user w3-xxlarge"></i>
About</a>
        <a href="#about">
            <i class="fa fa-paint-brush"> </i> Skills</a>
        <a href="#edu">
            <i class="fa fa-book w3-xxlarge"></i> Education</a>
            
        <a href="#contact">
            <i class="fa fa-comments"></i> Contact</a>
    </div>
    
    <center ><h2>Hi all! </h2></center>
<hr width="200px" id="home">
    <h2>Introduction</h2>
    <hr >
    <div id="active">
    <p >Hello and welcome to my portfolio! <br>
        My name is <b> Amrit Raj </b>, a B.Tech student majoring in Computer Science with specialization in AI and Robotics at VIT Chennai.
        This portfolio presents my educational background, demonstrating my education, skills and achievements.
       
       <br> This collection reflects my passion for technology and lifelong learning.
        Explore my work and knowledge to understand my abilities and dedication in the field of AI and robotics.
        Let's connect together and create something extraordinary.
       
       .</p>
    </div>
    <hr id="portfolio">
    
    <h2 >About</h2>
    <hr>
    <div>
    <p>I am currently working on expanding my expertise in web development, focusing on mastering  front-end and back-end technologies.
        This comprehensive learning path covers key areas like HTML, CSS, JavaScript, and frameworks like React and Angular for user interface development. <br>
        At the same time, I'm looking at server-side technologies including Node.js, Express, and database management using SQL and NoSQL systems.
        <br>By integrating these skills, my goal is to develop dynamic, responsive and user-centric websites and applications.
        This continuing education program not only hones my technical abilities, but also ensures that I stay up to date with the latest industry standards and innovations, thereby enabling me to deliver cutting-edge solutions in the ever-evolving field of web development.
       
    </p>
    </div>
    <hr id="about">
    <h2>Skills</h2> <hr>
    <div>
    <ul>
        <li> Python Intermediate</li>
        <li>C</li>
        <li>C++</li>
        <li>Front-end </li>
    </ul>
    </div>
    <hr id="edu">
    <h2 >Education Journey</h2> <hr>
    <div>
    <ul>
        <li><h3>Primary Education</h3></li>
        <p>April 2009-March 2020 </p>
        <ul>
            <li>Completed my 10th from CBSE affiliated Dav Public School in my hometown</li>
        </ul>
        <li><h3>Secondary Education</h3></li>
        <p>April 2020-March 2022 </p>
        <ul>
            <li>Completed my 12th board from CBSE affiliated STSV International School in my hometown</li>
        </ul>
        <li><p>After 12th, I took drop for 1 year for preparation of entrance exams</p></li>
        <li><h3>College</h3></li>
        <p>Aug 2023-Aug 2027</p>
        <ul>
            <li> I am currently pursuing B.tech in computer science specialization with Ai & Robotics from Vit Chennai,Tamil Nadu, India.</li>
        </ul>
        <ul>

        </ul>
    </div>
        
    </ul>
    <hr>
    <h2>Hobby</h2> <hr>
    <div>
    <ul>
        <li>Listening music</li>
        <li>Art & Painting</li>
        <li>Playing Cricket</li>
        <li>Playing Chess</li>
        <li>Playing Badminton</li>
        <li>Reading Books</li>
        
    </ul>
    </div>
    <hr  id="contact">
    <h2>
        Contact Me
    </h2>
    <hr>
    <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chennai, India</p>
    <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9199921534</p>
    <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: amugi2712@gmail.com</p>
    <hr>
    <p>Let's get in touch. Send me a message:</p>
<div id="sub">
    <form action="/action_page.php" target="_blank">
      <p ><input id="conpad" type="text" placeholder="Name" required name="Name"   ></p>
      <p><input id="conpad" type="text" placeholder="Email" required name="Email"></p>
      <p><input id="conpad" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input id="conpad" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button id="button" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
</div>
    <hr>
  <center>
    <div id="link">
   <!-- <a href="https://www.instagram.com/raj_.amrit/" target="_blank"> <img src="./inst.jpg" alt="Instagram" width="35px"> </a>
  <a href="https://github.com/Yes-Amrit" target="_blank">  <img src="./gith.jpg" alt="Github" width="35px"> </a>
   <a href="https://www.linkedin.com/in/amrit-raj-a6b29b28a/" target="_blank"><img src="./link.jpg" alt="Linkedin" width="50px"> </a> </center> -->
</div>
<br>
<center>
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge" id="bottom">
        
        <a href="https://www.instagram.com/raj_.amrit/" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href="https://github.com/Yes-Amrit" target="_blank"><i class="fa fa-github w3-hover-opacity"></i> </a>
        
        
        <a href="https://www.linkedin.com/in/amrit-raj-a6b29b28a/" target="_blank" ><i class="fa fa-linkedin w3-hover-opacity"></i> </a>
        
        <!-- End footer -->
  
    
            <small>
                
                <br>
                
                Currently I am working on this webpage to make some improvement, I hope you liked my work. <h4>Thank You ...</h4>
            </p>
            <p>Copyright © 2024   All Rights Reserved.
            </small>
            
        </footer>
</center>  


    
</body>
</html>




